<!-- lukowski, 2.03.2025 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kacper Lukowski</title>
    <!-- lukowski, 2.03.2025 -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            gap: 20px;
        }
        .code-container {
            width: 60%;
        }
        textarea {
            width: 100%;
            font-family: "Courier New", Courier, monospace;
            font-size: 14px;
            line-height: 1.6;
            color: #333;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            resize: none;
        }
        .code-container.html textarea {
            height: 300px;
        }
        .code-container.css textarea {
            height: 200px;
        }
        .title {
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- lukowski, 2.03.2025 -->
    <div class="code-container html">
        <div class="title">KOD HTML</div>
        <textarea readonly>
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotikony</title>
    	<style>
 	@import url("luko_z13.css ");
 	</style> 
</head>
<body bgcolor-"blue">
    <p>:P wytknięty język</p>
    :D uśmiech
    <p>:O zaskoczenie</p>
    :| neutralny wyraz twarzy
    <p>:( smutek</p>
    :3 słodka mina
</body>
</html>
        </textarea>
    </div>

    <!-- lukowski, 2.03.2025 -->
    <div class="code-container css">
        <div class="title">KOD CSS</div>
        <textarea readonly>
p {
color: green;
font-size: 38px;
 }
body {
  color: blue;
font-size: 48px;
 }
        </textarea>
    </div>
</body>
</html>
<!-- lukowski, 2.03.2025 -->
