
</body>
</html>
<!-- lukowski kacper-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kacper Lukowski</title>
    <!-- lukowski kacper -->
</head>
<body>
    <!-- lukowski kacper-->
    <div class="code-container html">
        <div class="title">KOD HTML</div>
        <textarea rows="30" cols="70">
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 19</title>
    <style>
        p {
            color: red;
            font-size: 40mm;
        }
        span {
            color: green;
            font-size: 25mm;
        }
        div {
            background-color: silver;
        }
        ol li:nth-child(1) {
            color: rgb(128, 0, 128); /* fioletowy */
        }
        ol li:nth-child(2) {
            color: rgb(255, 192, 203); /* różowy */
        }
        ol li:nth-child(3) {
            color: rgb(173, 216, 230); /* jasno niebieski */
        }
    </style>
</head>
<body>

<div>
    <span>
        <b>To jest pogrubienie w ramach DIV oraz SPAN i dlatego jest czerwone na srebrnym tle</b>, 
        a to jest zwykły tekst - również wewnątrz DIV i SPAN.
    </span>
    To jest zwykły tekst, ale tylko wewnątrz DIV - dlatego nie jest czerwony, ale ma srebrne tło.
    <p>A to jest akapit (element blokowy) w ramach DIV.</p>
</div>

<span>
    <b>To jest pogrubienie (element wyświetlany w linii) w ramach SPAN</b>, 
    a to jest zwykły tekst - również wewnątrz span.
</span>

<p>Temat: Kolorowe wyliczenie z użyciem styli wpisanych.</p>
<ol>
    <li><span>Punkt pierwszy</span></li>
    <li><span>Punkt drugi</span></li>
    <li><span>Punkt trzeci</span></li>
</ol>

<!-- kacper lukowski -->

</body>
</html>
        </textarea>
    </div>
</body>
</html>
<!-- lukowski kacper-->
